<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Poker - Texas Hold 'em</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" type="module"></script>
  </head>

  <body>
    <div id="id01" class="modal">
      <div class="modal-content animate">
        <span class="close"> &times; </span>
        <h2 class="modal-heading">Help</h2>
      </div>
    </div>
    <div class="game">
      <div class="top-text" data-instructions-text>
        Hit "Next" to begin playing. Each game costs $5 in chips to start!
      </div>
      <div>
        <div class="table">
          <div class="card" data-table-card>
            <div class="card-back card-face">
              <img src="images/B.svg" alt="Card" />
            </div>
            <div class="card-front card-face" data-table-card-front>
              <img src="images/B.svg" alt="Card" data-table-card-value />
            </div>
          </div>
          <div class="card" data-table-card>
            <div class="card-back card-face">
              <img src="images/B.svg" alt="Card" />
            </div>
            <div class="card-front card-face" data-table-card-front>
              <img src="images/B.svg" alt="Card" data-table-card-value />
            </div>
          </div>
          <div class="card" data-table-card>
            <div class="card-back card-face">
              <img src="images/B.svg" alt="Card" />
            </div>
            <div class="card-front card-face" data-table-card-front>
              <img src="images/B.svg" alt="Card" data-table-card-value />
            </div>
          </div>
          <div class="card" data-table-card>
            <div class="card-back card-face">
              <img src="images/B.svg" alt="Card" />
            </div>
            <div class="card-front card-face" data-table-card-front>
              <img src="images/B.svg" alt="Card" data-table-card-value />
            </div>
          </div>
          <div class="card" data-table-card>
            <div class="card-back card-face">
              <img src="images/B.svg" alt="Card" />
            </div>
            <div class="card-front card-face" data-table-card-front>
              <img src="images/B.svg" alt="Card" data-table-card-value />
            </div>
          </div>
        </div>
        <div class="player">
          <div class="hand">
            <div class="card" data-player-card>
              <div class="card-back card-face">
                <img src="images/B.svg" alt="Card" />
              </div>
              <div class="card-front card-face" data-player-card-front>
                <img src="images/B.svg" alt="Card" data-player-card-value />
              </div>
            </div>
            <div class="card" data-player-card>
              <div class="card-back card-face">
                <img src="images/B.svg" alt="Card" />
              </div>
              <div class="card-front card-face" data-player-card-front>
                <img src="images/B.svg" alt="Card" data-player-card-value />
              </div>
            </div>
          </div>
          <div class="stats">
            <div class="counter">
              <div class="stats-text-title">Wager</div>
              <div class="stats-text-value" data-current-bet>$0</div>
            </div>
            <div class="counter">
              <div class="stats-text-title">Wallet</div>
              <div class="stats-text-value" data-current-chips>$150</div>
            </div>
          </div>
        </div>
      </div>
      <div class="buttons-row">
        <div><button data-next-button class="button">Play</button></div>
        <div>
          <button data-wager-button disabled class="button">Place Bet</button>
        </div>
      </div>
    </div>
  </body>
</html>
